// Gmsh project created on Fri Nov 27 18:20:13 2020
SetFactory("OpenCASCADE");
//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {20.7, 0, 0, 1.0};
//+
Point(3) = {20.7, 17, 0, 1.0};
//+
Point(4) = {20.7, -17, 0, 1.0};
//+
Point(5) = {27.2, 0, 0, 1.0};
//+
Point(6) = {27.2, 26.8, 0, 1.0};
//+
Point(7) = {27.2, -26.8, 0, 1.0};
//+
Point(8) = {48.25, 0, 0, 1.0};
//+
Point(9) = {108.25, 0, 0, 1.0};
//+
Point(10) = {129.25, 0, 0, 1.0};
//+
Point(11) = {129.25, 12.2, 0, 1.0};
//+
Point(12) = {129.25, -12.2, 0, 1.0};
//+
Point(13) = {138.25, 0, 0, 1.0};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {2, 4};
//+
Line(4) = {2, 5};
//+
Line(5) = {5, 6};
//+
Line(6) = {5, 7};
//+
Line(7) = {5, 8};
//+
Line(8) = {8, 9};
//+
Line(9) = {9, 10};
//+
Line(10) = {10, 11};
//+
Line(11) = {10, 12};
//+
Line(12) = {10, 13};
//+
Physical Curve(1) = {1, 4, 7, 9, 12};
//+
Physical Curve(2) = {8};
//+
Physical Curve(3) = {2, 3, 6, 5, 10, 11};
