Merge "room_mesh_MG_treatments - Copy.brep";
Physical Surface(6) = {78, 81, 134, 92, 108, 93, 95, 96, 90, 84};
//+
Physical Surface(5) = {129, 131, 125};
//+
Physical Surface(7) = {94, 126, 123, 127, 75};
//+
Physical Surface(4) = {122, 121};
//+
Physical Surface(8) = {15, 128, 124, 87, 133, 132,130,109,135};
//+
Physical Surface(3) = {23, 1, 3, 2};
//+
Physical Volume(1) = {1};
//+
Physical Surface(2) = {35, 31, 37, 24, 27, 29, 26, 76, 119, 120, 112, 80, 114, 115, 118, 85, 77, 33, 79, 74, 110, 82, 32, 111, 83, 55, 4, 99, 57,  103, 30, 117, 36, 28, 56, 12, 67, 51, 54, 53, 13, 113, 22, 116, 69, 89, 52, 59, 39, 102, 73, 14, 68, 11, 6, 34, 50, 71, 66, 97, 10, 91, 41, 8, 61, 72, 17, 107, 101, 70, 7, 100, 86, 64, 40, 43, 9, 38, 60, 20, 65, 63, 58, 5, 45, 88, 62, 98, 106, 49, 44, 47, 21, 42, 18, 19, 48, 105, 46, 104, 16};
