cl__1 = 1e+22;
Point(200) = {0, 0, 0, cl__1};
Point(201) = {-2, 0, 0, cl__1};
Point(202) = {-3, 0, 0, cl__1};
Point(203) = {-3.5, 2, 0, cl__1};
Point(204) = {-3, 5, 0, cl__1};
Point(205) = {-2, 6, 0, cl__1};
Point(206) = {0, 5.5, 0, cl__1};
Point(207) = {3, 0, 0, cl__1};
Point(208) = {3.5, 2, 0, cl__1};
Point(209) = {3, 5, 0, cl__1};
Point(210) = {2, 6, 0, cl__1};
Point(211) = {0, 5.5, 0, cl__1};
Point(212) = {0, 0, 0, cl__1};
Point(213) = {2, 0, 0, cl__1};
Point(214) = {2, 0, 0, cl__1};
Point(215) = {0, 0, 0, cl__1};
Point(216) = {3, 0, 0, cl__1};
Point(217) = {2, 0, 0, cl__1};
Point(218) = {3.5, 2, 0, cl__1};
Point(219) = {3, 0, 0, cl__1};
Point(220) = {3, 5, 0, cl__1};
Point(221) = {3.5, 2, 0, cl__1};
Point(222) = {2, 6, 0, cl__1};
Point(223) = {3, 5, 0, cl__1};
Point(224) = {0, 5.5, 0, cl__1};
Point(225) = {2, 6, 0, cl__1};
Point(226) = {-2, 0, 3.5, cl__1};
Point(227) = {0, 0, 3.5, cl__1};
Point(228) = {2, 0, 3.5, cl__1};
Point(229) = {3, 0, 3.5, cl__1};
Point(230) = {3.5, 2, 3.5, cl__1};
Point(231) = {3, 5, 3.5, cl__1};
Point(232) = {2, 6, 3.5, cl__1};
Point(233) = {0, 5.5, 3.5, cl__1};
Point(234) = {-2, 6, 3.5, cl__1};
Point(235) = {-3, 5, 3.5, cl__1};
Point(236) = {-3.5, 2, 3.5, cl__1};
Point(237) = {-3, 0, 3.5, cl__1};
p1001 = newp;
Point(p1001 + 1) = {-1.95, 0, 0};
Point(p1001 + 2) = {-1.9, 0, 0};
Point(p1001 + 3) = {-1.85, 0, 0};
Point(p1001 + 4) = {-1.8, 0, 0};
Point(p1001 + 5) = {-1.75, 0, 0};
Point(p1001 + 6) = {-1.7, 0, 0};
Point(p1001 + 7) = {-1.65, 0, 0};
Point(p1001 + 8) = {-1.6, 0, 0};
Point(p1001 + 9) = {-1.55, 0, 0};
Point(p1001 + 10) = {-1.5, 0, 0};
Point(p1001 + 11) = {-1.45, 0, 0};
Point(p1001 + 12) = {-1.4, 0, 0};
Point(p1001 + 13) = {-1.35, 0, 0};
Point(p1001 + 14) = {-1.3, 0, 0};
Point(p1001 + 15) = {-1.25, 0, 0};
Point(p1001 + 16) = {-1.2, 0, 0};
Point(p1001 + 17) = {-1.15, 0, 0};
Point(p1001 + 18) = {-1.1, 0, 0};
Point(p1001 + 19) = {-1.05, 0, 0};
Point(p1001 + 20) = {-1, 0, 0};
Point(p1001 + 21) = {-0.95, 0, 0};
Point(p1001 + 22) = {-0.8999999999999999, 0, 0};
Point(p1001 + 23) = {-0.8500000000000001, 0, 0};
Point(p1001 + 24) = {-0.8, 0, 0};
Point(p1001 + 25) = {-0.75, 0, 0};
Point(p1001 + 26) = {-0.7, 0, 0};
Point(p1001 + 27) = {-0.6499999999999999, 0, 0};
Point(p1001 + 28) = {-0.6000000000000001, 0, 0};
Point(p1001 + 29) = {-0.55, 0, 0};
Point(p1001 + 30) = {-0.5, 0, 0};
Point(p1001 + 31) = {-0.45, 0, 0};
Point(p1001 + 32) = {-0.3999999999999999, 0, 0};
Point(p1001 + 33) = {-0.3500000000000001, 0, 0};
Point(p1001 + 34) = {-0.3, 0, 0};
Point(p1001 + 35) = {-0.25, 0, 0};
Point(p1001 + 36) = {-0.2, 0, 0};
Point(p1001 + 37) = {-0.1499999999999999, 0, 0};
Point(p1001 + 38) = {-0.1000000000000001, 0, 0};
Point(p1001 + 39) = {-0.05000000000000004, 0, 0};
Spline(1001) = {201, p1001 + 1, p1001 + 2, p1001 + 3, p1001 + 4, p1001 + 5, p1001 + 6, p1001 + 7, p1001 + 8, p1001 + 9, p1001 + 10, p1001 + 11, p1001 + 12, p1001 + 13, p1001 + 14, p1001 + 15, p1001 + 16, p1001 + 17, p1001 + 18, p1001 + 19, p1001 + 20, p1001 + 21, p1001 + 22, p1001 + 23, p1001 + 24, p1001 + 25, p1001 + 26, p1001 + 27, p1001 + 28, p1001 + 29, p1001 + 30, p1001 + 31, p1001 + 32, p1001 + 33, p1001 + 34, p1001 + 35, p1001 + 36, p1001 + 37, p1001 + 38, p1001 + 39, 200};
p1002 = newp;
Point(p1002 + 1) = {-2.975, 0, 0};
Point(p1002 + 2) = {-2.95, 0, 0};
Point(p1002 + 3) = {-2.925, 0, 0};
Point(p1002 + 4) = {-2.9, 0, 0};
Point(p1002 + 5) = {-2.875, 0, 0};
Point(p1002 + 6) = {-2.85, 0, 0};
Point(p1002 + 7) = {-2.825, 0, 0};
Point(p1002 + 8) = {-2.8, 0, 0};
Point(p1002 + 9) = {-2.775, 0, 0};
Point(p1002 + 10) = {-2.75, 0, 0};
Point(p1002 + 11) = {-2.725, 0, 0};
Point(p1002 + 12) = {-2.7, 0, 0};
Point(p1002 + 13) = {-2.675, 0, 0};
Point(p1002 + 14) = {-2.65, 0, 0};
Point(p1002 + 15) = {-2.625, 0, 0};
Point(p1002 + 16) = {-2.6, 0, 0};
Point(p1002 + 17) = {-2.575, 0, 0};
Point(p1002 + 18) = {-2.55, 0, 0};
Point(p1002 + 19) = {-2.525, 0, 0};
Point(p1002 + 20) = {-2.5, 0, 0};
Point(p1002 + 21) = {-2.475, 0, 0};
Point(p1002 + 22) = {-2.45, 0, 0};
Point(p1002 + 23) = {-2.425, 0, 0};
Point(p1002 + 24) = {-2.4, 0, 0};
Point(p1002 + 25) = {-2.375, 0, 0};
Point(p1002 + 26) = {-2.35, 0, 0};
Point(p1002 + 27) = {-2.325, 0, 0};
Point(p1002 + 28) = {-2.3, 0, 0};
Point(p1002 + 29) = {-2.275, 0, 0};
Point(p1002 + 30) = {-2.25, 0, 0};
Point(p1002 + 31) = {-2.225, 0, 0};
Point(p1002 + 32) = {-2.2, 0, 0};
Point(p1002 + 33) = {-2.175, 0, 0};
Point(p1002 + 34) = {-2.15, 0, 0};
Point(p1002 + 35) = {-2.125, 0, 0};
Point(p1002 + 36) = {-2.1, 0, 0};
Point(p1002 + 37) = {-2.075, 0, 0};
Point(p1002 + 38) = {-2.05, 0, 0};
Point(p1002 + 39) = {-2.025, 0, 0};
Spline(1002) = {202, p1002 + 1, p1002 + 2, p1002 + 3, p1002 + 4, p1002 + 5, p1002 + 6, p1002 + 7, p1002 + 8, p1002 + 9, p1002 + 10, p1002 + 11, p1002 + 12, p1002 + 13, p1002 + 14, p1002 + 15, p1002 + 16, p1002 + 17, p1002 + 18, p1002 + 19, p1002 + 20, p1002 + 21, p1002 + 22, p1002 + 23, p1002 + 24, p1002 + 25, p1002 + 26, p1002 + 27, p1002 + 28, p1002 + 29, p1002 + 30, p1002 + 31, p1002 + 32, p1002 + 33, p1002 + 34, p1002 + 35, p1002 + 36, p1002 + 37, p1002 + 38, p1002 + 39, 201};
p1003 = newp;
Point(p1003 + 1) = {-3.4875, 1.95, 0};
Point(p1003 + 2) = {-3.475, 1.9, 0};
Point(p1003 + 3) = {-3.4625, 1.85, 0};
Point(p1003 + 4) = {-3.45, 1.8, 0};
Point(p1003 + 5) = {-3.4375, 1.75, 0};
Point(p1003 + 6) = {-3.425, 1.7, 0};
Point(p1003 + 7) = {-3.4125, 1.65, 0};
Point(p1003 + 8) = {-3.4, 1.6, 0};
Point(p1003 + 9) = {-3.3875, 1.55, 0};
Point(p1003 + 10) = {-3.375, 1.5, 0};
Point(p1003 + 11) = {-3.3625, 1.45, 0};
Point(p1003 + 12) = {-3.35, 1.4, 0};
Point(p1003 + 13) = {-3.3375, 1.35, 0};
Point(p1003 + 14) = {-3.325, 1.3, 0};
Point(p1003 + 15) = {-3.3125, 1.25, 0};
Point(p1003 + 16) = {-3.3, 1.2, 0};
Point(p1003 + 17) = {-3.2875, 1.15, 0};
Point(p1003 + 18) = {-3.275, 1.1, 0};
Point(p1003 + 19) = {-3.2625, 1.05, 0};
Point(p1003 + 20) = {-3.25, 1, 0};
Point(p1003 + 21) = {-3.2375, 0.9500000000000001, 0};
Point(p1003 + 22) = {-3.225, 0.8999999999999998, 0};
Point(p1003 + 23) = {-3.2125, 0.8500000000000001, 0};
Point(p1003 + 24) = {-3.2, 0.8000000000000002, 0};
Point(p1003 + 25) = {-3.1875, 0.75, 0};
Point(p1003 + 26) = {-3.175, 0.7, 0};
Point(p1003 + 27) = {-3.162500000000001, 0.65, 0};
Point(p1003 + 28) = {-3.15, 0.6000000000000001, 0};
Point(p1003 + 29) = {-3.1375, 0.55, 0};
Point(p1003 + 30) = {-3.125, 0.5000000000000001, 0};
Point(p1003 + 31) = {-3.1125, 0.4499999999999999, 0};
Point(p1003 + 32) = {-3.100000000000001, 0.4, 0};
Point(p1003 + 33) = {-3.087499999999999, 0.35, 0};
Point(p1003 + 34) = {-3.075, 0.3, 0};
Point(p1003 + 35) = {-3.0625, 0.2500000000000001, 0};
Point(p1003 + 36) = {-3.05, 0.1999999999999999, 0};
Point(p1003 + 37) = {-3.0375, 0.1499999999999999, 0};
Point(p1003 + 38) = {-3.025, 0.1000000000000001, 0};
Point(p1003 + 39) = {-3.0125, 0.05000000000000018, 0};
Spline(1003) = {203, p1003 + 1, p1003 + 2, p1003 + 3, p1003 + 4, p1003 + 5, p1003 + 6, p1003 + 7, p1003 + 8, p1003 + 9, p1003 + 10, p1003 + 11, p1003 + 12, p1003 + 13, p1003 + 14, p1003 + 15, p1003 + 16, p1003 + 17, p1003 + 18, p1003 + 19, p1003 + 20, p1003 + 21, p1003 + 22, p1003 + 23, p1003 + 24, p1003 + 25, p1003 + 26, p1003 + 27, p1003 + 28, p1003 + 29, p1003 + 30, p1003 + 31, p1003 + 32, p1003 + 33, p1003 + 34, p1003 + 35, p1003 + 36, p1003 + 37, p1003 + 38, p1003 + 39, 202};
p1004 = newp;
Point(p1004 + 1) = {-3.0125, 4.925, 0};
Point(p1004 + 2) = {-3.025, 4.85, 0};
Point(p1004 + 3) = {-3.0375, 4.775, 0};
Point(p1004 + 4) = {-3.05, 4.7, 0};
Point(p1004 + 5) = {-3.0625, 4.625, 0};
Point(p1004 + 6) = {-3.075, 4.55, 0};
Point(p1004 + 7) = {-3.0875, 4.475, 0};
Point(p1004 + 8) = {-3.1, 4.399999999999999, 0};
Point(p1004 + 9) = {-3.1125, 4.325, 0};
Point(p1004 + 10) = {-3.125, 4.25, 0};
Point(p1004 + 11) = {-3.1375, 4.175, 0};
Point(p1004 + 12) = {-3.15, 4.1, 0};
Point(p1004 + 13) = {-3.1625, 4.025, 0};
Point(p1004 + 14) = {-3.175, 3.95, 0};
Point(p1004 + 15) = {-3.1875, 3.875, 0};
Point(p1004 + 16) = {-3.2, 3.8, 0};
Point(p1004 + 17) = {-3.2125, 3.725000000000001, 0};
Point(p1004 + 18) = {-3.225, 3.65, 0};
Point(p1004 + 19) = {-3.2375, 3.575, 0};
Point(p1004 + 20) = {-3.25, 3.5, 0};
Point(p1004 + 21) = {-3.2625, 3.425, 0};
Point(p1004 + 22) = {-3.275, 3.35, 0};
Point(p1004 + 23) = {-3.2875, 3.275, 0};
Point(p1004 + 24) = {-3.3, 3.2, 0};
Point(p1004 + 25) = {-3.3125, 3.125, 0};
Point(p1004 + 26) = {-3.325, 3.05, 0};
Point(p1004 + 27) = {-3.3375, 2.975, 0};
Point(p1004 + 28) = {-3.35, 2.9, 0};
Point(p1004 + 29) = {-3.3625, 2.825, 0};
Point(p1004 + 30) = {-3.375, 2.75, 0};
Point(p1004 + 31) = {-3.3875, 2.675, 0};
Point(p1004 + 32) = {-3.4, 2.6, 0};
Point(p1004 + 33) = {-3.4125, 2.525, 0};
Point(p1004 + 34) = {-3.425, 2.45, 0};
Point(p1004 + 35) = {-3.4375, 2.375, 0};
Point(p1004 + 36) = {-3.45, 2.3, 0};
Point(p1004 + 37) = {-3.4625, 2.225, 0};
Point(p1004 + 38) = {-3.475, 2.15, 0};
Point(p1004 + 39) = {-3.4875, 2.075, 0};
Spline(1004) = {204, p1004 + 1, p1004 + 2, p1004 + 3, p1004 + 4, p1004 + 5, p1004 + 6, p1004 + 7, p1004 + 8, p1004 + 9, p1004 + 10, p1004 + 11, p1004 + 12, p1004 + 13, p1004 + 14, p1004 + 15, p1004 + 16, p1004 + 17, p1004 + 18, p1004 + 19, p1004 + 20, p1004 + 21, p1004 + 22, p1004 + 23, p1004 + 24, p1004 + 25, p1004 + 26, p1004 + 27, p1004 + 28, p1004 + 29, p1004 + 30, p1004 + 31, p1004 + 32, p1004 + 33, p1004 + 34, p1004 + 35, p1004 + 36, p1004 + 37, p1004 + 38, p1004 + 39, 203};
p1005 = newp;
Point(p1005 + 1) = {-2.025, 5.975, 0};
Point(p1005 + 2) = {-2.05, 5.949999999999999, 0};
Point(p1005 + 3) = {-2.075, 5.925000000000001, 0};
Point(p1005 + 4) = {-2.1, 5.9, 0};
Point(p1005 + 5) = {-2.125, 5.875, 0};
Point(p1005 + 6) = {-2.15, 5.85, 0};
Point(p1005 + 7) = {-2.175, 5.825, 0};
Point(p1005 + 8) = {-2.2, 5.800000000000001, 0};
Point(p1005 + 9) = {-2.225, 5.775, 0};
Point(p1005 + 10) = {-2.25, 5.75, 0};
Point(p1005 + 11) = {-2.275, 5.725, 0};
Point(p1005 + 12) = {-2.3, 5.699999999999999, 0};
Point(p1005 + 13) = {-2.325, 5.675000000000001, 0};
Point(p1005 + 14) = {-2.35, 5.65, 0};
Point(p1005 + 15) = {-2.375, 5.625, 0};
Point(p1005 + 16) = {-2.4, 5.6, 0};
Point(p1005 + 17) = {-2.425, 5.574999999999999, 0};
Point(p1005 + 18) = {-2.45, 5.550000000000001, 0};
Point(p1005 + 19) = {-2.475, 5.525, 0};
Point(p1005 + 20) = {-2.5, 5.5, 0};
Point(p1005 + 21) = {-2.525, 5.475, 0};
Point(p1005 + 22) = {-2.55, 5.449999999999999, 0};
Point(p1005 + 23) = {-2.575, 5.425000000000001, 0};
Point(p1005 + 24) = {-2.6, 5.4, 0};
Point(p1005 + 25) = {-2.625, 5.375, 0};
Point(p1005 + 26) = {-2.65, 5.35, 0};
Point(p1005 + 27) = {-2.675, 5.324999999999999, 0};
Point(p1005 + 28) = {-2.7, 5.3, 0};
Point(p1005 + 29) = {-2.725, 5.274999999999999, 0};
Point(p1005 + 30) = {-2.75, 5.25, 0};
Point(p1005 + 31) = {-2.775, 5.225, 0};
Point(p1005 + 32) = {-2.8, 5.199999999999999, 0};
Point(p1005 + 33) = {-2.825, 5.175, 0};
Point(p1005 + 34) = {-2.85, 5.15, 0};
Point(p1005 + 35) = {-2.875, 5.125, 0};
Point(p1005 + 36) = {-2.9, 5.1, 0};
Point(p1005 + 37) = {-2.925, 5.075, 0};
Point(p1005 + 38) = {-2.95, 5.050000000000001, 0};
Point(p1005 + 39) = {-2.975, 5.024999999999999, 0};
Spline(1005) = {205, p1005 + 1, p1005 + 2, p1005 + 3, p1005 + 4, p1005 + 5, p1005 + 6, p1005 + 7, p1005 + 8, p1005 + 9, p1005 + 10, p1005 + 11, p1005 + 12, p1005 + 13, p1005 + 14, p1005 + 15, p1005 + 16, p1005 + 17, p1005 + 18, p1005 + 19, p1005 + 20, p1005 + 21, p1005 + 22, p1005 + 23, p1005 + 24, p1005 + 25, p1005 + 26, p1005 + 27, p1005 + 28, p1005 + 29, p1005 + 30, p1005 + 31, p1005 + 32, p1005 + 33, p1005 + 34, p1005 + 35, p1005 + 36, p1005 + 37, p1005 + 38, p1005 + 39, 204};
p1006 = newp;
Point(p1006 + 1) = {-0.05000000000000027, 5.512499999999999, 0};
Point(p1006 + 2) = {-0.09999999999999987, 5.525, 0};
Point(p1006 + 3) = {-0.1499999999999999, 5.5375, 0};
Point(p1006 + 4) = {-0.2000000000000002, 5.55, 0};
Point(p1006 + 5) = {-0.25, 5.5625, 0};
Point(p1006 + 6) = {-0.3, 5.575, 0};
Point(p1006 + 7) = {-0.3500000000000001, 5.5875, 0};
Point(p1006 + 8) = {-0.3999999999999999, 5.6, 0};
Point(p1006 + 9) = {-0.45, 5.6125, 0};
Point(p1006 + 10) = {-0.5, 5.625, 0};
Point(p1006 + 11) = {-0.55, 5.6375, 0};
Point(p1006 + 12) = {-0.6000000000000001, 5.65, 0};
Point(p1006 + 13) = {-0.6499999999999999, 5.6625, 0};
Point(p1006 + 14) = {-0.7, 5.675, 0};
Point(p1006 + 15) = {-0.75, 5.6875, 0};
Point(p1006 + 16) = {-0.7999999999999998, 5.7, 0};
Point(p1006 + 17) = {-0.8500000000000001, 5.7125, 0};
Point(p1006 + 18) = {-0.9000000000000001, 5.725, 0};
Point(p1006 + 19) = {-0.95, 5.7375, 0};
Point(p1006 + 20) = {-1, 5.75, 0};
Point(p1006 + 21) = {-1.05, 5.762499999999999, 0};
Point(p1006 + 22) = {-1.1, 5.775, 0};
Point(p1006 + 23) = {-1.15, 5.7875, 0};
Point(p1006 + 24) = {-1.2, 5.8, 0};
Point(p1006 + 25) = {-1.25, 5.8125, 0};
Point(p1006 + 26) = {-1.3, 5.825, 0};
Point(p1006 + 27) = {-1.35, 5.8375, 0};
Point(p1006 + 28) = {-1.4, 5.85, 0};
Point(p1006 + 29) = {-1.45, 5.8625, 0};
Point(p1006 + 30) = {-1.5, 5.875, 0};
Point(p1006 + 31) = {-1.55, 5.8875, 0};
Point(p1006 + 32) = {-1.6, 5.9, 0};
Point(p1006 + 33) = {-1.65, 5.9125, 0};
Point(p1006 + 34) = {-1.7, 5.925, 0};
Point(p1006 + 35) = {-1.75, 5.9375, 0};
Point(p1006 + 36) = {-1.8, 5.95, 0};
Point(p1006 + 37) = {-1.85, 5.9625, 0};
Point(p1006 + 38) = {-1.9, 5.975, 0};
Point(p1006 + 39) = {-1.95, 5.9875, 0};
Spline(1006) = {206, p1006 + 1, p1006 + 2, p1006 + 3, p1006 + 4, p1006 + 5, p1006 + 6, p1006 + 7, p1006 + 8, p1006 + 9, p1006 + 10, p1006 + 11, p1006 + 12, p1006 + 13, p1006 + 14, p1006 + 15, p1006 + 16, p1006 + 17, p1006 + 18, p1006 + 19, p1006 + 20, p1006 + 21, p1006 + 22, p1006 + 23, p1006 + 24, p1006 + 25, p1006 + 26, p1006 + 27, p1006 + 28, p1006 + 29, p1006 + 30, p1006 + 31, p1006 + 32, p1006 + 33, p1006 + 34, p1006 + 35, p1006 + 36, p1006 + 37, p1006 + 38, p1006 + 39, 205};
Line(1007) = {214, 215};
Line(1008) = {216, 217};
Line(1009) = {218, 219};
Line(1010) = {220, 221};
Line(1011) = {222, 223};
Line(1012) = {224, 225};
Line(1013) = {214, 200};
Line(1014) = {216, 214};
Line(1015) = {218, 216};
Line(1016) = {220, 218};
Line(1017) = {222, 220};
Line(1018) = {206, 222};
Line(1019) = {201, 226};
Line(1020) = {200, 227};
p1021 = newp;
Point(p1021 + 1) = {-1.95, 0, 3.5};
Point(p1021 + 2) = {-1.9, 0, 3.5};
Point(p1021 + 3) = {-1.85, 0, 3.5};
Point(p1021 + 4) = {-1.8, 0, 3.5};
Point(p1021 + 5) = {-1.75, 0, 3.5};
Point(p1021 + 6) = {-1.7, 0, 3.5};
Point(p1021 + 7) = {-1.65, 0, 3.5};
Point(p1021 + 8) = {-1.6, 0, 3.5};
Point(p1021 + 9) = {-1.55, 0, 3.5};
Point(p1021 + 10) = {-1.5, 0, 3.5};
Point(p1021 + 11) = {-1.45, 0, 3.5};
Point(p1021 + 12) = {-1.4, 0, 3.5};
Point(p1021 + 13) = {-1.35, 0, 3.5};
Point(p1021 + 14) = {-1.3, 0, 3.5};
Point(p1021 + 15) = {-1.25, 0, 3.5};
Point(p1021 + 16) = {-1.2, 0, 3.5};
Point(p1021 + 17) = {-1.15, 0, 3.5};
Point(p1021 + 18) = {-1.1, 0, 3.5};
Point(p1021 + 19) = {-1.05, 0, 3.5};
Point(p1021 + 20) = {-1, 0, 3.5};
Point(p1021 + 21) = {-0.95, 0, 3.5};
Point(p1021 + 22) = {-0.8999999999999999, 0, 3.5};
Point(p1021 + 23) = {-0.8500000000000001, 0, 3.5};
Point(p1021 + 24) = {-0.8, 0, 3.5};
Point(p1021 + 25) = {-0.75, 0, 3.5};
Point(p1021 + 26) = {-0.7, 0, 3.5};
Point(p1021 + 27) = {-0.6499999999999999, 0, 3.5};
Point(p1021 + 28) = {-0.6000000000000001, 0, 3.5};
Point(p1021 + 29) = {-0.55, 0, 3.5};
Point(p1021 + 30) = {-0.5, 0, 3.5};
Point(p1021 + 31) = {-0.45, 0, 3.5};
Point(p1021 + 32) = {-0.3999999999999999, 0, 3.5};
Point(p1021 + 33) = {-0.3500000000000001, 0, 3.5};
Point(p1021 + 34) = {-0.3, 0, 3.5};
Point(p1021 + 35) = {-0.25, 0, 3.5};
Point(p1021 + 36) = {-0.2, 0, 3.5};
Point(p1021 + 37) = {-0.1499999999999999, 0, 3.5};
Point(p1021 + 38) = {-0.1000000000000001, 0, 3.5};
Point(p1021 + 39) = {-0.05000000000000004, 0, 3.5};
Spline(1021) = {226, p1021 + 1, p1021 + 2, p1021 + 3, p1021 + 4, p1021 + 5, p1021 + 6, p1021 + 7, p1021 + 8, p1021 + 9, p1021 + 10, p1021 + 11, p1021 + 12, p1021 + 13, p1021 + 14, p1021 + 15, p1021 + 16, p1021 + 17, p1021 + 18, p1021 + 19, p1021 + 20, p1021 + 21, p1021 + 22, p1021 + 23, p1021 + 24, p1021 + 25, p1021 + 26, p1021 + 27, p1021 + 28, p1021 + 29, p1021 + 30, p1021 + 31, p1021 + 32, p1021 + 33, p1021 + 34, p1021 + 35, p1021 + 36, p1021 + 37, p1021 + 38, p1021 + 39, 227};
Line(1022) = {214, 228};
Line(1023) = {228, 227};
Line(1024) = {216, 229};
Line(1025) = {229, 228};
Line(1026) = {218, 230};
Line(1027) = {230, 229};
Line(1028) = {220, 231};
Line(1029) = {231, 230};
Line(1030) = {222, 232};
Line(1031) = {232, 231};
Line(1032) = {206, 233};
Line(1033) = {233, 232};
Line(1034) = {205, 234};
p1035 = newp;
Point(p1035 + 1) = {-0.05000000000000027, 5.512499999999999, 3.5};
Point(p1035 + 2) = {-0.09999999999999987, 5.525, 3.5};
Point(p1035 + 3) = {-0.1499999999999999, 5.5375, 3.5};
Point(p1035 + 4) = {-0.2000000000000002, 5.55, 3.5};
Point(p1035 + 5) = {-0.25, 5.5625, 3.5};
Point(p1035 + 6) = {-0.3, 5.575, 3.5};
Point(p1035 + 7) = {-0.3500000000000001, 5.5875, 3.5};
Point(p1035 + 8) = {-0.3999999999999999, 5.6, 3.5};
Point(p1035 + 9) = {-0.45, 5.6125, 3.5};
Point(p1035 + 10) = {-0.5, 5.625, 3.5};
Point(p1035 + 11) = {-0.55, 5.6375, 3.5};
Point(p1035 + 12) = {-0.6000000000000001, 5.65, 3.5};
Point(p1035 + 13) = {-0.6499999999999999, 5.6625, 3.5};
Point(p1035 + 14) = {-0.7, 5.675, 3.5};
Point(p1035 + 15) = {-0.75, 5.6875, 3.5};
Point(p1035 + 16) = {-0.7999999999999998, 5.7, 3.5};
Point(p1035 + 17) = {-0.8500000000000001, 5.7125, 3.5};
Point(p1035 + 18) = {-0.9000000000000001, 5.725, 3.5};
Point(p1035 + 19) = {-0.95, 5.7375, 3.5};
Point(p1035 + 20) = {-1, 5.75, 3.5};
Point(p1035 + 21) = {-1.05, 5.762499999999999, 3.5};
Point(p1035 + 22) = {-1.1, 5.775, 3.5};
Point(p1035 + 23) = {-1.15, 5.7875, 3.5};
Point(p1035 + 24) = {-1.2, 5.8, 3.5};
Point(p1035 + 25) = {-1.25, 5.8125, 3.5};
Point(p1035 + 26) = {-1.3, 5.825, 3.5};
Point(p1035 + 27) = {-1.35, 5.8375, 3.5};
Point(p1035 + 28) = {-1.4, 5.85, 3.5};
Point(p1035 + 29) = {-1.45, 5.8625, 3.5};
Point(p1035 + 30) = {-1.5, 5.875, 3.5};
Point(p1035 + 31) = {-1.55, 5.8875, 3.5};
Point(p1035 + 32) = {-1.6, 5.9, 3.5};
Point(p1035 + 33) = {-1.65, 5.9125, 3.5};
Point(p1035 + 34) = {-1.7, 5.925, 3.5};
Point(p1035 + 35) = {-1.75, 5.9375, 3.5};
Point(p1035 + 36) = {-1.8, 5.95, 3.5};
Point(p1035 + 37) = {-1.85, 5.9625, 3.5};
Point(p1035 + 38) = {-1.9, 5.975, 3.5};
Point(p1035 + 39) = {-1.95, 5.9875, 3.5};
Spline(1035) = {233, p1035 + 1, p1035 + 2, p1035 + 3, p1035 + 4, p1035 + 5, p1035 + 6, p1035 + 7, p1035 + 8, p1035 + 9, p1035 + 10, p1035 + 11, p1035 + 12, p1035 + 13, p1035 + 14, p1035 + 15, p1035 + 16, p1035 + 17, p1035 + 18, p1035 + 19, p1035 + 20, p1035 + 21, p1035 + 22, p1035 + 23, p1035 + 24, p1035 + 25, p1035 + 26, p1035 + 27, p1035 + 28, p1035 + 29, p1035 + 30, p1035 + 31, p1035 + 32, p1035 + 33, p1035 + 34, p1035 + 35, p1035 + 36, p1035 + 37, p1035 + 38, p1035 + 39, 234};
Line(1036) = {204, 235};
p1037 = newp;
Point(p1037 + 1) = {-2.025, 5.975, 3.5};
Point(p1037 + 2) = {-2.05, 5.949999999999999, 3.5};
Point(p1037 + 3) = {-2.075, 5.925000000000001, 3.5};
Point(p1037 + 4) = {-2.1, 5.9, 3.5};
Point(p1037 + 5) = {-2.125, 5.875, 3.5};
Point(p1037 + 6) = {-2.15, 5.85, 3.5};
Point(p1037 + 7) = {-2.175, 5.825, 3.5};
Point(p1037 + 8) = {-2.2, 5.800000000000001, 3.5};
Point(p1037 + 9) = {-2.225, 5.775, 3.5};
Point(p1037 + 10) = {-2.25, 5.75, 3.5};
Point(p1037 + 11) = {-2.275, 5.725, 3.5};
Point(p1037 + 12) = {-2.3, 5.699999999999999, 3.5};
Point(p1037 + 13) = {-2.325, 5.675000000000001, 3.5};
Point(p1037 + 14) = {-2.35, 5.65, 3.5};
Point(p1037 + 15) = {-2.375, 5.625, 3.5};
Point(p1037 + 16) = {-2.4, 5.6, 3.5};
Point(p1037 + 17) = {-2.425, 5.574999999999999, 3.5};
Point(p1037 + 18) = {-2.45, 5.550000000000001, 3.5};
Point(p1037 + 19) = {-2.475, 5.525, 3.5};
Point(p1037 + 20) = {-2.5, 5.5, 3.5};
Point(p1037 + 21) = {-2.525, 5.475, 3.5};
Point(p1037 + 22) = {-2.55, 5.449999999999999, 3.5};
Point(p1037 + 23) = {-2.575, 5.425000000000001, 3.5};
Point(p1037 + 24) = {-2.6, 5.4, 3.5};
Point(p1037 + 25) = {-2.625, 5.375, 3.5};
Point(p1037 + 26) = {-2.65, 5.35, 3.5};
Point(p1037 + 27) = {-2.675, 5.324999999999999, 3.5};
Point(p1037 + 28) = {-2.7, 5.3, 3.5};
Point(p1037 + 29) = {-2.725, 5.274999999999999, 3.5};
Point(p1037 + 30) = {-2.75, 5.25, 3.5};
Point(p1037 + 31) = {-2.775, 5.225, 3.5};
Point(p1037 + 32) = {-2.8, 5.199999999999999, 3.5};
Point(p1037 + 33) = {-2.825, 5.175, 3.5};
Point(p1037 + 34) = {-2.85, 5.15, 3.5};
Point(p1037 + 35) = {-2.875, 5.125, 3.5};
Point(p1037 + 36) = {-2.9, 5.1, 3.5};
Point(p1037 + 37) = {-2.925, 5.075, 3.5};
Point(p1037 + 38) = {-2.95, 5.050000000000001, 3.5};
Point(p1037 + 39) = {-2.975, 5.024999999999999, 3.5};
Spline(1037) = {234, p1037 + 1, p1037 + 2, p1037 + 3, p1037 + 4, p1037 + 5, p1037 + 6, p1037 + 7, p1037 + 8, p1037 + 9, p1037 + 10, p1037 + 11, p1037 + 12, p1037 + 13, p1037 + 14, p1037 + 15, p1037 + 16, p1037 + 17, p1037 + 18, p1037 + 19, p1037 + 20, p1037 + 21, p1037 + 22, p1037 + 23, p1037 + 24, p1037 + 25, p1037 + 26, p1037 + 27, p1037 + 28, p1037 + 29, p1037 + 30, p1037 + 31, p1037 + 32, p1037 + 33, p1037 + 34, p1037 + 35, p1037 + 36, p1037 + 37, p1037 + 38, p1037 + 39, 235};
Line(1038) = {203, 236};
p1039 = newp;
Point(p1039 + 1) = {-3.0125, 4.925, 3.5};
Point(p1039 + 2) = {-3.025, 4.85, 3.5};
Point(p1039 + 3) = {-3.0375, 4.775, 3.5};
Point(p1039 + 4) = {-3.05, 4.7, 3.5};
Point(p1039 + 5) = {-3.0625, 4.625, 3.5};
Point(p1039 + 6) = {-3.075, 4.55, 3.5};
Point(p1039 + 7) = {-3.0875, 4.475, 3.5};
Point(p1039 + 8) = {-3.1, 4.399999999999999, 3.5};
Point(p1039 + 9) = {-3.1125, 4.325, 3.5};
Point(p1039 + 10) = {-3.125, 4.25, 3.5};
Point(p1039 + 11) = {-3.1375, 4.175, 3.5};
Point(p1039 + 12) = {-3.15, 4.1, 3.5};
Point(p1039 + 13) = {-3.1625, 4.025, 3.5};
Point(p1039 + 14) = {-3.175, 3.95, 3.5};
Point(p1039 + 15) = {-3.1875, 3.875, 3.5};
Point(p1039 + 16) = {-3.2, 3.8, 3.5};
Point(p1039 + 17) = {-3.2125, 3.725000000000001, 3.5};
Point(p1039 + 18) = {-3.225, 3.65, 3.5};
Point(p1039 + 19) = {-3.2375, 3.575, 3.5};
Point(p1039 + 20) = {-3.25, 3.5, 3.5};
Point(p1039 + 21) = {-3.2625, 3.425, 3.5};
Point(p1039 + 22) = {-3.275, 3.35, 3.5};
Point(p1039 + 23) = {-3.2875, 3.275, 3.5};
Point(p1039 + 24) = {-3.3, 3.2, 3.5};
Point(p1039 + 25) = {-3.3125, 3.125, 3.5};
Point(p1039 + 26) = {-3.325, 3.05, 3.5};
Point(p1039 + 27) = {-3.3375, 2.975, 3.5};
Point(p1039 + 28) = {-3.35, 2.9, 3.5};
Point(p1039 + 29) = {-3.3625, 2.825, 3.5};
Point(p1039 + 30) = {-3.375, 2.75, 3.5};
Point(p1039 + 31) = {-3.3875, 2.675, 3.5};
Point(p1039 + 32) = {-3.4, 2.6, 3.5};
Point(p1039 + 33) = {-3.4125, 2.525, 3.5};
Point(p1039 + 34) = {-3.425, 2.45, 3.5};
Point(p1039 + 35) = {-3.4375, 2.375, 3.5};
Point(p1039 + 36) = {-3.45, 2.3, 3.5};
Point(p1039 + 37) = {-3.4625, 2.225, 3.5};
Point(p1039 + 38) = {-3.475, 2.15, 3.5};
Point(p1039 + 39) = {-3.4875, 2.075, 3.5};
Spline(1039) = {235, p1039 + 1, p1039 + 2, p1039 + 3, p1039 + 4, p1039 + 5, p1039 + 6, p1039 + 7, p1039 + 8, p1039 + 9, p1039 + 10, p1039 + 11, p1039 + 12, p1039 + 13, p1039 + 14, p1039 + 15, p1039 + 16, p1039 + 17, p1039 + 18, p1039 + 19, p1039 + 20, p1039 + 21, p1039 + 22, p1039 + 23, p1039 + 24, p1039 + 25, p1039 + 26, p1039 + 27, p1039 + 28, p1039 + 29, p1039 + 30, p1039 + 31, p1039 + 32, p1039 + 33, p1039 + 34, p1039 + 35, p1039 + 36, p1039 + 37, p1039 + 38, p1039 + 39, 236};
Line(1040) = {202, 237};
p1041 = newp;
Point(p1041 + 1) = {-3.4875, 1.95, 3.5};
Point(p1041 + 2) = {-3.475, 1.9, 3.5};
Point(p1041 + 3) = {-3.4625, 1.85, 3.5};
Point(p1041 + 4) = {-3.45, 1.8, 3.5};
Point(p1041 + 5) = {-3.4375, 1.75, 3.5};
Point(p1041 + 6) = {-3.425, 1.7, 3.5};
Point(p1041 + 7) = {-3.4125, 1.65, 3.5};
Point(p1041 + 8) = {-3.4, 1.6, 3.5};
Point(p1041 + 9) = {-3.3875, 1.55, 3.5};
Point(p1041 + 10) = {-3.375, 1.5, 3.5};
Point(p1041 + 11) = {-3.3625, 1.45, 3.5};
Point(p1041 + 12) = {-3.35, 1.4, 3.5};
Point(p1041 + 13) = {-3.3375, 1.35, 3.5};
Point(p1041 + 14) = {-3.325, 1.3, 3.5};
Point(p1041 + 15) = {-3.3125, 1.25, 3.5};
Point(p1041 + 16) = {-3.3, 1.2, 3.5};
Point(p1041 + 17) = {-3.2875, 1.15, 3.5};
Point(p1041 + 18) = {-3.275, 1.1, 3.5};
Point(p1041 + 19) = {-3.2625, 1.05, 3.5};
Point(p1041 + 20) = {-3.25, 1, 3.5};
Point(p1041 + 21) = {-3.2375, 0.9500000000000001, 3.5};
Point(p1041 + 22) = {-3.225, 0.8999999999999998, 3.5};
Point(p1041 + 23) = {-3.2125, 0.8500000000000001, 3.5};
Point(p1041 + 24) = {-3.2, 0.8000000000000002, 3.5};
Point(p1041 + 25) = {-3.1875, 0.75, 3.5};
Point(p1041 + 26) = {-3.175, 0.7, 3.5};
Point(p1041 + 27) = {-3.162500000000001, 0.65, 3.5};
Point(p1041 + 28) = {-3.15, 0.6000000000000001, 3.5};
Point(p1041 + 29) = {-3.1375, 0.55, 3.5};
Point(p1041 + 30) = {-3.125, 0.5000000000000001, 3.5};
Point(p1041 + 31) = {-3.1125, 0.4499999999999999, 3.5};
Point(p1041 + 32) = {-3.100000000000001, 0.4, 3.5};
Point(p1041 + 33) = {-3.087499999999999, 0.35, 3.5};
Point(p1041 + 34) = {-3.075, 0.3, 3.5};
Point(p1041 + 35) = {-3.0625, 0.2500000000000001, 3.5};
Point(p1041 + 36) = {-3.05, 0.1999999999999999, 3.5};
Point(p1041 + 37) = {-3.0375, 0.1499999999999999, 3.5};
Point(p1041 + 38) = {-3.025, 0.1000000000000001, 3.5};
Point(p1041 + 39) = {-3.0125, 0.05000000000000018, 3.5};
Spline(1041) = {236, p1041 + 1, p1041 + 2, p1041 + 3, p1041 + 4, p1041 + 5, p1041 + 6, p1041 + 7, p1041 + 8, p1041 + 9, p1041 + 10, p1041 + 11, p1041 + 12, p1041 + 13, p1041 + 14, p1041 + 15, p1041 + 16, p1041 + 17, p1041 + 18, p1041 + 19, p1041 + 20, p1041 + 21, p1041 + 22, p1041 + 23, p1041 + 24, p1041 + 25, p1041 + 26, p1041 + 27, p1041 + 28, p1041 + 29, p1041 + 30, p1041 + 31, p1041 + 32, p1041 + 33, p1041 + 34, p1041 + 35, p1041 + 36, p1041 + 37, p1041 + 38, p1041 + 39, 237};
p1042 = newp;
Point(p1042 + 1) = {-2.975, 0, 3.5};
Point(p1042 + 2) = {-2.95, 0, 3.5};
Point(p1042 + 3) = {-2.925, 0, 3.5};
Point(p1042 + 4) = {-2.9, 0, 3.5};
Point(p1042 + 5) = {-2.875, 0, 3.5};
Point(p1042 + 6) = {-2.85, 0, 3.5};
Point(p1042 + 7) = {-2.825, 0, 3.5};
Point(p1042 + 8) = {-2.8, 0, 3.5};
Point(p1042 + 9) = {-2.775, 0, 3.5};
Point(p1042 + 10) = {-2.75, 0, 3.5};
Point(p1042 + 11) = {-2.725, 0, 3.5};
Point(p1042 + 12) = {-2.7, 0, 3.5};
Point(p1042 + 13) = {-2.675, 0, 3.5};
Point(p1042 + 14) = {-2.65, 0, 3.5};
Point(p1042 + 15) = {-2.625, 0, 3.5};
Point(p1042 + 16) = {-2.6, 0, 3.5};
Point(p1042 + 17) = {-2.575, 0, 3.5};
Point(p1042 + 18) = {-2.55, 0, 3.5};
Point(p1042 + 19) = {-2.525, 0, 3.5};
Point(p1042 + 20) = {-2.5, 0, 3.5};
Point(p1042 + 21) = {-2.475, 0, 3.5};
Point(p1042 + 22) = {-2.45, 0, 3.5};
Point(p1042 + 23) = {-2.425, 0, 3.5};
Point(p1042 + 24) = {-2.4, 0, 3.5};
Point(p1042 + 25) = {-2.375, 0, 3.5};
Point(p1042 + 26) = {-2.35, 0, 3.5};
Point(p1042 + 27) = {-2.325, 0, 3.5};
Point(p1042 + 28) = {-2.3, 0, 3.5};
Point(p1042 + 29) = {-2.275, 0, 3.5};
Point(p1042 + 30) = {-2.25, 0, 3.5};
Point(p1042 + 31) = {-2.225, 0, 3.5};
Point(p1042 + 32) = {-2.2, 0, 3.5};
Point(p1042 + 33) = {-2.175, 0, 3.5};
Point(p1042 + 34) = {-2.15, 0, 3.5};
Point(p1042 + 35) = {-2.125, 0, 3.5};
Point(p1042 + 36) = {-2.1, 0, 3.5};
Point(p1042 + 37) = {-2.075, 0, 3.5};
Point(p1042 + 38) = {-2.05, 0, 3.5};
Point(p1042 + 39) = {-2.025, 0, 3.5};
Spline(1042) = {237, p1042 + 1, p1042 + 2, p1042 + 3, p1042 + 4, p1042 + 5, p1042 + 6, p1042 + 7, p1042 + 8, p1042 + 9, p1042 + 10, p1042 + 11, p1042 + 12, p1042 + 13, p1042 + 14, p1042 + 15, p1042 + 16, p1042 + 17, p1042 + 18, p1042 + 19, p1042 + 20, p1042 + 21, p1042 + 22, p1042 + 23, p1042 + 24, p1042 + 25, p1042 + 26, p1042 + 27, p1042 + 28, p1042 + 29, p1042 + 30, p1042 + 31, p1042 + 32, p1042 + 33, p1042 + 34, p1042 + 35, p1042 + 36, p1042 + 37, p1042 + 38, p1042 + 39, 226};
Line Loop(15001) = {1001, -1013, -1014, -1015, -1016, -1017, -1018, 1006, 1005, 1004, 1003, 1002};
Plane Surface(15001) = {15001};
Line Loop(15002) = {1019, 1021, -1020, -1001};
Surface(15002) = {15002};
Line Loop(15003) = {1022, 1023, -1020, -1013};
Plane Surface(15003) = {15003};
Line Loop(15004) = {1024, 1025, -1022, -1014};
Plane Surface(15004) = {15004};
Line Loop(15005) = {1026, 1027, -1024, -1015};
Plane Surface(15005) = {15005};
Line Loop(15006) = {1028, 1029, -1026, -1016};
Plane Surface(15006) = {15006};
Line Loop(15007) = {1030, 1031, -1028, -1017};
Plane Surface(15007) = {15007};
Line Loop(15008) = {1032, 1033, -1030, -1018};
Plane Surface(15008) = {15008};
Line Loop(15009) = {1032, 1035, -1034, -1006};
Surface(15009) = {15009};
Line Loop(15010) = {1034, 1037, -1036, -1005};
Surface(15010) = {15010};
Line Loop(15011) = {1036, 1039, -1038, -1004};
Surface(15011) = {15011};
Line Loop(15012) = {1038, 1041, -1040, -1003};
Surface(15012) = {15012};
Line Loop(15013) = {1040, 1042, -1019, -1002};
Surface(15013) = {15013};
Line Loop(15014) = {1021, -1023, -1025, -1027, -1029, -1031, -1033, 1035, 1037, 1039, 1041, 1042};
Plane Surface(15014) = {15014};
Surface Loop(1) = {15002, 15003, 15004, 15005, 15006, 15007, 15008, 15009, 15010, 15011, 15012, 15013, 15001, 15014};
Volume(1) = {1};
Physical Surface(2) = {15001, 15002, 15003, 15004, 15005, 15006, 15007, 15008, 15009, 15010, 15011, 15012, 15013, 15014};
Physical Volume(1) = {1};
